spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/special-happiness
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
